
NODE_ENV=development
REACT_APP_API_URL=https://localhost:8000
REACT_APP_API_VERSION=v1
REACT_APP_PROD_API_URL=https://localhost:8000
REACT_APP_STAGING_API_URL=https://localhost:8000
REACT_APP_DEV_API_URL=https://localhost:8000
REACT_APP_USE_API_VERSION=true
